<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bai tap 2</title>
    <style>
        *{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1{
            text-transform: uppercase;
            color: darkkhaki;
        }
        h2{
            color: mediumvioletred;
        }
        a{
            text-decoration: none;
            font-weight: bolder;
        }
        a:hover{color:tomato;}
        .credits{
            text-transform: capitalize;
            color:peru;
            font-weight: bolder;
        }
        .names{
            font-style: italic;
            color: royalblue;
        }
    </style>
</head>
<body>
    <h1>Briards</h1>
    <p class="credits">by ivy duckett</p>
    <p>The <a href="https://en.wikipedia.org/wiki/Briard" target="_blank">briard</a>, or erger de brie, is large breed of dog traditionally as a herder and guardian of sheep.</p>
    <h2>Breed History</h2>
    <p>The briard, which is believed to have riginated in France, has been bred for centuries to herd and to protect sheep. The breed was used by the Frech Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction.</p>
    <p>Currently the population of briards is slowly recovering. <span class="names">Charlemagne, Napoleon, Thomas jefferson and Lafayette</span> all owned briards.</p>
</body>
</html>