<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Session 6 Homework</title>
    <style>
        .coffeeG7{
            height: 150px;
            width: 200px;
            padding: 1em;
            float: left;
            border: tamato solid thin;
            margin-left: 2em;
        }
        .coffeenes{
            height: 150px;
            width: 200px;
            padding: 1em;
            float: center;
            border: tamato solid thin;
            
        }
        .coffeevina{
            height: 150px;
            width: 200px;                       
            border: tamato solid thin;          
        }
        div{
            padding-left: 2em;
        }
    </style>
</head>
<body>
    <div>
    <h3><a href="https://trungnguyenlegend.com/" title="Trung Nguyen legend" target="_blank">1.Trung Nguyen Coffee</a></h3>
    <p>Trung Nguyen coffee is most famous for its strong taste and aroma. It is the leading local brand in Vietnam and a big exporter - you can find Trung Nguyen coffee in over 70 countries in the world. There is a wide range of products diverse in the mix of coffee beans proxessing methods.<br>Trung Nguyen coffee has 3 main types, roasted coffee and distintive (weasel) one.</p>
    
    </div>
        <img class="coffee" src="images/coffeeG7.jpg" alt="">
        <img class="coffeenes" src="images/nescof.jpg" alt>
        <img class="coffeevina" src="images/vinacof.jpg" alt="">
    </p>
    <div>
        <h2><a href="https://vinacafe-heritage.vn" title="Vinacafe" target="_blank">2.Vinacafe</a></h2>
        <p>Focusing on the mild side, Vana Cafe is among the best choices for instant blended coffee. This brand is most famous for its creamy, hazelnutty flavor for those with a sweet tooth. Vina Cafe has been the coffee of out childhood and still most common among Vietnam households. The most popular ones are VinaCafe 3-in-1, Wake-up Cafe with Wesel Flavor.</p>
    </div>
    <div>
        <h2><a href="https://www.nescafe.com/vn/" title="Nescafe" target="_blank">3.Nescafe</a></h2>
        <p>NESCAFE - the famous worldwide brand, comes with a lot of choices for the discerning market of Vietnam coffee connoisseurs. Among their products, instants ones are top of mind. Their blended coffee comes in defferent levels of strong tastes that can be no less delicious than their ground coffee counterparts. Their NESCAFE cans Mocha/Latte are a good choice when you want just a pack of ready-made goodness.</p>
    </div>
</body>
</html>